# File .env e Password lasciate volutamente in chiaro a scopo didattico

# Nome file DB SQLite (salvato in database/).
SQLITE_PATH=DATABASE.sqlite3
# Chiave per firmare le sessioni.
SECRET_KEY=session_key_change_me123

